<!DOCTYPE html>
<html>
<head>
  <head>
	<title>All posts | Iye Szin</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>

  <style>
    body {
      background-color: _palette(bg);
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
    }
    .inner {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    .image.main img {
      max-width: 100%;
      height: auto;
    }
    a {
      color: #0085a1;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .posts-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: -15px;
    }

    .post-link {
      flex: 1 1 calc(33.333% - 30px);
      margin: 15px;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
      text-align: center; /* Center-align the title for aesthetics */
      padding: 20px; /* Add padding for spacing around the title */
    }

    .post-title {
      margin: 0;
      font-size: 24px; /* Adjust font size as needed */
      color: #666;
    }

    a {
      color: #0085a1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    .post-date {
      margin: 10px 0;
      color: #666;
    }

  </style>
</head>
<body>

  <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="/" class="logo"><strong>Iye Szin</strong> <span>she for STEM</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		
		    
		
		    
		
		    
		        <li><a href="/elements.html">Resume</a></li>
		    
		
		    
		        <li><a href="/generic.html">About</a></li>
		    
		
		    
		
		    
		
		    
		        <li><a href="/projects.html">Projects</a></li>
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
	</ul>
</nav>
 
<!-- Main -->
<div id="main" class="alt">
  <!-- One -->  
  <section id="one">
    <div class="inner">
      <div class="posts-container">
        
        
        <div class="post-link">
          <a href="/2023/12/25/xmas.html" style="text-decoration: none; color: inherit;">
            <header class="major">
              <h1 class="post-title">A Heartwarming Christmas Message from Us to You</h1>
            </header>
            
            <span class="image main"><img src="/assets/images/xmas.jpg" alt="" /></span>
            
            
            <p class="post-date">December 25, 2023</p>
            
            <!-- <p>As the holiday season envelops us in its warm embrace, our lab is thrilled to extend a touch of festive...</p> -->
          </a>
        </div>
        
        
        
        <div class="post-link">
          <a href="/2023/11/01/graduation.html" style="text-decoration: none; color: inherit;">
            <header class="major">
              <h1 class="post-title">Celebrating a Milestone - Our Erasmus Mundus Journey in Photonics for Security, Reliability, and Safety</h1>
            </header>
            
            <span class="image main"><img src="/assets/images/psrs.JPG" alt="" /></span>
            
            
            <p class="post-date">November 01, 2023</p>
            
            <!-- <p>It’s with immense pride and a heart full of gratitude that I announce the completion of a remarkable chapter in...</p> -->
          </a>
        </div>
        
        
        
        <div class="post-link">
          <a href="/2023/09/20/lens.html" style="text-decoration: none; color: inherit;">
            <header class="major">
              <h1 class="post-title">Through my lens</h1>
            </header>
            
            <span class="image main"><img src="/assets/images/lens03.JPG" alt="" /></span>
            
            
            <p class="post-date">September 20, 2023</p>
            
            <!-- <p>


</p> -->
          </a>
        </div>
        
        
        
        <div class="post-link">
          <a href="/2020/12/23/gcp.html" style="text-decoration: none; color: inherit;">
            <header class="major">
              <h1 class="post-title">GCP Boleh!</h1>
            </header>
            
            <span class="image main"><img src="/assets/images/swag.jfif" alt="" /></span>
            
            
            <p class="post-date">December 23, 2020</p>
            
            <!-- <p>An early Christmas gift from hashtag#GCPBoleh. What a nice swag!
</p> -->
          </a>
        </div>
        
        
      </div>
    </div>
  </section>
</div>
<!-- 
  <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/iyeszin@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="mailto:iyeszin@gmail.com">iyeszin@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<a href="tel:(+43) 678 7822933">(+43) 678 7822933</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>
					
					
					    Leoben,
					
					
					
					
					    Austria
					
					</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
					
						<li>
							<a href="https://github.com/iyeszin" class="icon alt fa-github" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
								<span class="label">GitHub</span>
							</a>
						</li>
					
				
					
				
					
				
					
				
					
						<li>
							<a href="https://www.linkedin.com/iyeszin" class="icon alt fa-linkedin" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
								<span class="label">LinkedIn</span>
							</a>
						</li>
					
				
					
				
					
				
					
				
			</ul>
			<ul class="copyright">
				<li>&copy; Iye Szin she for STEM</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.scrolly.min.js"></script>
	<script src="/assets/js/jquery.scrollex.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="/assets/js/main.js"></script>
 -->

</body>
</html>
