<!DOCTYPE html>
<html>
<head>
  {% include head.html %}
  <style>
    body {
      background-color: _palette(bg);
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
    }
    .inner {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    .image.main img {
      max-width: 100%;
      height: auto;
    }
    a {
      color: #0085a1;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .posts-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: -15px;
    }

    .post-link {
      flex: 1 1 calc(33.333% - 30px);
      margin: 15px;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
      text-align: center; /* Center-align the title for aesthetics */
      padding: 20px; /* Add padding for spacing around the title */
    }

    .post-title {
      margin: 0;
      font-size: 24px; /* Adjust font size as needed */
      color: #666;
    }

    a {
      color: #0085a1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    .post-date {
      margin: 10px 0;
      color: #666;
    }

  </style>
</head>
<body>

  {% include header.html %} 
<!-- Main -->
<div id="main" class="alt">
  <!-- One -->  
  <section id="one">
    <div class="inner">
      <div class="posts-container">
        {% for post in site.posts %}
        {% if post.title != 404 %}
        <div class="post-link">
          <a href="{{ site.baseurl }}{{ post.url }}" style="text-decoration: none; color: inherit;">
            <header class="major">
              <h1 class="post-title">{{ post.title }}</h1>
            </header>
            {% if post.image %}
            <span class="image main"><img src="{{ site.baseurl }}/{{ post.image }}" alt="" /></span>
            {% endif %}
            {% if post.date %}
            <p class="post-date">{{ post.date | date: "%B %d, %Y" }}</p>
            {% endif %}
            <!-- <p>{{ post.excerpt | strip_html | truncatewords: 20, "..." }}</p> -->
          </a>
        </div>
        {% endif %}
        {% endfor %}
      </div>
    </div>
  </section>
</div>
<!-- 
  {% include footer.html %} -->

</body>
</html>
